# FleetX

./: Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
database-docker/: Dockerfile  data.sql
src/main/java/com/zzeebee/config/: Config.java  DatabaseConfig.java  WebInitializer.java
src/main/java/com/zzeebee/controllers/: AddVehicleController.java  ArchivedVehicleController.java  DashboardController.java  InspectionController.java  InspectionListController.java  LeaderboardController.java  LoginController.java  LogoutController.java  NavigationController.java  ProfileController.java  RegisterController.java  ReminderController.java  SearchResultController.java  ServiceEntryController.java  ServiceEntryListController.java  TripController.java  VehicleAssignmentController.java  ViewDriversController.java  ViewVehicleController.java  ViewVendorController.java  WordOrderController.java  WorkOrderListController.java
src/main/java/com/zzeebee/databasemodel/: Admin.java  Driver.java  DriverTrips.java  DriverVehicle.java  Inspection.java  Reminders.java  ServiceEntry.java  Vehicle.java  Vendor.java  WorkOrders.java
src/main/java/com/zzeebee/model/: CurrentLocation.java  CustomDriverInfo.java  DashboardModel.java  DriverDashboard.java  DriverRenewalReminders.java  FireUser.java  GeneralAdmin.java  GeneralAssignment.java  GeneralDriver.java  GeneralInspection.java  GeneralReminder.java  GeneralServiceEntry.java  GeneralTrip.java  GeneralVehicle.java  GeneralVendor.java  GeneralWorkOrders.java  InspectionStatus.java  Issue.java  Part.java  Search.java  ServiceReminders.java  ServiceTask.java  Status.java  UserAuth.java  VehicleReminders.java  VendorDashboard.java  WorkOrderStatus.java
src/main/java/com/zzeebee/repository/: AdminRepository.java  DriverRepository.java  DriverTripsRepository.java  DriverVehicleRepository.java  InspectionRepository.java  ReminderRepository.java  ServiceEntryRepository.java  VehicleRepository.java  VendorRepository.java  WordOrderRepository.java
src/main/java/com/zzeebee/restapi/: DriverLocation.java  DriverProfileUpdate.java  DriverRegistration.java  InspectionReports.java  Leaderboard.java  RemindersReport.java  ServiceEntryReport.java  SpeedLimit.java  Trip.java  TripHistory.java  VendorProfileUpdate.java  VendorRegistration.java  WorkOrderReport.java
src/main/resources/json/: driverfleetxserviceAccountKey.json
src/main/webapp/WEB-INF/jsp/: .LCKserviceentry_start.jsp~  add_inspection.jsp  add_vehicle.jsp  inspection_list.jsp  inspectioncard_detail.jsp  login.jsp  nav_right.jspf  navigation.jsp  register.jsp  sample.jsp  serviceentry_start.jsp  servicetask_detail.jsp  vendor_list.jsp
src/main/webapp/WEB-INF/resources/js/: register.js
