<%@ page pageEncoding="UTF-8" %>



<link rel="stylesheet" href="resources/css/jquery.typeahead.min.css">
<style>
    
    
    
   

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
margin-top: 10px;
      width: 600px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
  
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
   


    
    </style>


<nav class="navbar navbar-expand  static-top" style="background:#002F4D;">
            
        <a class="navbar-brand" style="color: #FFF;" href="/ifleetx">
    <img src="resources/images/fleet.png" width="30" height="30" class="d-inline-block align-top" alt="">
    <span style="margin-left: 5px;"> FleetX</span>
  </a>
        
          <button style="color: #FFF; margin-left: -20px; " class="btn btn-link btn-lg  order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>
        
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" style="margin-left: 70px;">
          <li class="nav-item active">
            
             
        
            
   
          </li>
          <li class="nav-item">
               <div>
      <form>
       
          
            <div class="typeahead__container" >
            <div class="typeahead__field">
                <div class="typeahead__query" >
<!--                    <input class="js-typeahead"
                           name="q"
                           placeholder="Search Driver, Vehicle and Vendor"
                           type="search"
                           autocomplete="off" >-->
                    
                    
                    <div class="form-group has-search">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="search" class="form-control js-typeahead" placeholder="Search vehicles and contacts......">
  </div>
                    
                    
                    
                </div>
              
            </div>
        </div>
          
</form>
              
          </div>    
              
              
          </li>
          
        </ul>
       
        
        
        
           <ul class="navbar-nav ml-auto ml-md-0 text-right"  >
       
        
               <li class="nav-item dropdown no-arrow" >
            <a style="color: #FFF; " class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img style="margin-right: 10px; margin-bottom: 5px;" src="${sessionScope.pimage}" height="40" width="40" class="rounded-circle" /><span style="font-size: 17px;">${sessionScope.name}</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile">Profile</a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="logout" >Logout</a>
            </div>
        </li>
    </ul>
        
      </div>  
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    <!-- Navbar Search -->
    

    <!-- Navbar -->
 

</nav>
    
    
    
  

